<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <title>About me</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About me</a></li>
                <li><a href="my-work.html">My work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="text-area about-me">
        <section class="about-me-left">
            <img src="img/about-me1.png" alt="figure-skates">
            <div class="text-bubble1 how-it-all-started">
                <h3>How it al started</h3>
                <p>Both my parents have jobs in IT.<br>They even met there! My father<br>always taught us math,
                    which<br>
                    made me really enjoy math.<br>When I was about 10 years old I<br>went to CoderDojo
                    every<br>Saturday
                    morning. CoderDojo is<br>an IT workshop that they give to<br>children. You then made
                    various<br>small
                    projects there, which was<br>very pleasant and fun. There I<br> was introduced to programming.
                </p>
            </div>
        </section>
        <section class="about-me-middle">
            <div class="text-bubble2 hobbies">
                <h3>Hobbies</h3>
                <p>Of course, I also have things I<br>like to do outside of school. An<br>example of this is
                    figure<br>skating. I train twice a week<br>for about 1.5 hours. I aslo<br>enjoy reading,
                    especially<br>thrillers and romance novels,<br>but I also like cooking and being<br>outside.
                </p>
            </div>
            <div class="text-bubble3 my-goals">
                <h3>My goals</h3>
                <p>My goals in a job is to work less<br>than 5 days a week and be able<br>to work from home so
                    I
                    can<br>travel and work at the same<br>time since I like to travel and I<br>want to see many
                    parts of the world.
                </p>
            </div>
        </section>
        <section class="about-me-right">
            <div class="text-bubble4 past-schools">
                <h3>Education</h3>
                <ul class="text-t">
                    <li>Canisius Collegen Nijmegen<br>(MAVO degree) 2020-2024</li>
                    <li>ROC Technovium Nijmegen<br>2024-present</li>
                </ul>
            </div>
            <img src="img/about-me2.png" alt="waterfall">
        </section>

    </main>
    <footer>
        <h2>
            Created by the one and<br>only: Laura Pos
        </h2>
    </footer>
</body>

</html>