<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About me</a></li>
                <li><a href="my-work.html">My work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="text-area contact">
        <section class="contact-left">
            <div class="text-bubble3 phone">
                <p>
                    Phone number:
                </p>
                <ul>
                    <li>+31 629984182</li>
                </ul>
                <p>
                    <br>Adress:
                </p>
                <ul>
                    <li>Stalmeesterslaan 35,<br>6581GA Malden</li>
                </ul>
            </div>
            <img src="img/contact1.png" alt="laptop2">
        </section>
        <section class="contact-right">
            <img src="img/contact2.png" alt="koala">
            <div class="text-bubble4 emails">
                <h3>Emails:<br><br></h3>
                <ul>
                    <li>School mail:<br>1214217@student.roc-nijmegen.nl</li>
                    <li>Personal mail:<br>laura.pos.2007@gmail.com</li>
                </ul>
            </div>

        </section>
    </main>
    <footer>
        <h2>
            Created by the one and<br>only: Laura Pos
        </h2>
    </footer>
</body>

</html>