<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About me</a></li>
                <li><a href="my-work.html">My work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="text-area home">
        <section class="home-left">
            <h2>Laura Pos</h2>
            <img src="img/home3.png" alt="laura">
        </section>
        <section class="home-middle">
            <div class="text-bubble4 about-me">
                <p>
                    Hi, my name is Laura<br> Pos. I am 17 years old<br>and live in Malden,<br>Netherlands
                </p>
                <h3><a href="about-me.html">About me</a></h3>
            </div>
            <div class="text-bubble1 work">
                <p>
                    In one of my recent<br>projects, where I had to<br>recreate a website calles<br>PinkGoose, I've had
                    some<br>difficulties. See what I now<br>expect frrom myself by<br>applying my mistakes!
                </p>
                <h3><a href="my-work.html">My work</a></h3>
            </div>
        </section>
        <section class="home-right">
            <div class="text-bubble3 contact">
                <p>
                    You can contact me by using one of the<br>options on my contact page
                </p>
                <h3><a href="contact.html">Contact</a></h3>
            </div>
            <img src="img/home4.png" alt="laura2">
        </section>
    </main>
    <footer>
        <h2>
            Created by the one and<br>only: Laura Pos
        </h2>
    </footer>
</body>

</html>