<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <title>My work</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About me</a></li>
                <li><a href="my-work.html">My work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="text-area my-work">
        <section class="my-work-left">
            <div class="text-bubble2 mastermind">
                <h3>Mastermind</h3>
                <p>
                    In the Basic Programming<br>course we recreated the game<br>Mastermind in Java.
                    We<br>started by creating a<br>pseudocode and then<br>applying it in Flowgowrithm.
                    I<br>really enjoyed doing that. In<br>the end we put in Eclipse.
                </p>
            </div>
            <img src="img/my-work1.png" alt="pinkgoose">
            <div class="text-bubble1 pinkgoose">
                <h3>PinkGoose</h3>
                <p>
                    In the Website1 course, we<br>recreated a website on<br>VisualStudio with HTML and CSS<br>as
                    a final project.
                </p>
            </div>
        </section>
        <section class="my-work-right">
            <div class="text-bubble3 projectweek1">
                <h3>Projectweek1s</h3>
                <p>
                    We had a project week at the<br>end of our period. I was in<br>a group with 2 other girls.
                    We<br>made our own version of our<br>school website. We first made<br>our plan in Trello and
                    then<br>created a design in Figma. The<br>collaboration went very well.
                </p>
            </div>
            <img src="img/my-work2.png" alt="laptop">
        </section>
    </main>
    <footer>
        <h2>
            Created by the one and<br>only: Laura Pos
        </h2>
    </footer>
</body>

</html>